{
  "schemaVersion": 1,
  "id": "murder_mystery",
  "version": "${version}",
  "name": "Murder Mystery",
  "description": "",
  "authors": [
    "SmellyModder (Luke Tonon)"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.smelly.murdermystery.MurderMystery"
    ]
  },
  "accessWidener": "murder_mystery.accesswidener",
  "depends": {
    "fabricloader": ">=0.10",
    "fabric": "*",
    "minecraft": "1.16.x",
    "plasmid": "0.4.x"
  }
}
